<!DOCTYPE html>
<html>
<head>
    <title>portfol</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .custom-header {
            background-color: lightgray;
            padding: 10px;
        }
        .port {
            height: 70px;
        }
        .blue-text {
            color: blue;
        }
        .black-text {
            color: black;
            font-weight: 600;
        }
        .a {
            font-weight: 600;
        }
        .b {
            font-weight: bolder;
        }
        .square {
            width: 80px;
            height: 80px;
            position: relative;
            top: 25%;
            transform: translateY(-40%);
        }
        .square.left {
            left: 0;
            background-color: blue;
        }
        .square.right {
            left: 60px;
            background-color: lightslategray;
            position: absolute;
            top: 100px;
            transform: translateY(0);
        }
        
        .half-width-image {
            max-width: 60%;
            height: auto;}
           
        .exp1 {
            width: 80%;
            height: 300px;
            border-color: black;
            margin: 0 auto;
            box-sizing: 3px;
        }
        #header {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        #header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        #header a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar custom-header">
        <div class="container">
            <div class="row w-100 d-flex align-items-center port">
                <div class="col-md-3 col-6">
                    <h3 class="blue-text b ">Portfolio</h3>
                </div>
                <div class="col-md-9 col-6 text-right">
                    <a href="abc" class="blue-text a p-1 ml-1 d-md-inline d-block">HOME</a>
                    <a href="dv" class="black-text p-1 ml-1 d-md-inline d-block">EXPERIENCE</a>
                    <a href="fdf" class="black-text p-1 ml-3 d-md-inline d-block">PROJECTS</a>
                    <a href="ff" class="black-text p-1 ml-1 d-md-inline d-block">SKILLS</a>
                    <a href="dvb" class="black-text p-1 ml-1 d-md-inline d-block">ACHIEVEMENTS&AWARDS</a>
                    <a href="gfg" class="black-text p-1 ml-1 d-md-inline d-block">ABOUT ME</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6 col-12 position-relative">
                <div class="square left"></div>
                <div class="square right"></div>
                <h1 class="text-center mt-5 p-5 ">Hey! I'm <span style="font-size: 50px;">Muhsina,</span><br>Angular Developer Trainee</h1>
                
            </div>
            <div class="col-md-6 col-12 text-right">
                <img src="C:\Users\user\Desktop\Web\html\as3\angular\images\me1.jpg" alt="Image" class="half-width-image" />
            </div>
        </div>
        <div class="row justify-content-center p-3 mt-3">
            <div class="col-12 text-center font-weight-bold ml-3 p-3"><h2>EXPERIENCES</h2></div>
        </div>
    
       
        <div class="row justify-content-center ml-3 mr-2 p-0">
            <div class="col-12 border border-black rounded ml-5 p-3 bg-primary" style=" color: white;"> <h4>   EXPERIENCE</h4><p>Breethink is a dynamic company where I have had the privilege of holding two key roles - Client Relations Manager and Social Media Manager. Working at Educazione Servizi Pvt. Ltd., a research-focused organization, has provided me with invaluable experiences in both these positions. As a Client Relations Manager, my primary responsibility was to foster and maintain strong relationships with our clients. This involved understanding their unique needs and ensuring that our services aligned with their goals. I facilitated open communication, addressing concerns promptly </p></div>
        </div>
    
       
        <div class="row justify-content-center ml-0 p-3">
            <div class="col-12 border border-black rounded ml-5 p-3 bg-primary" style=" color: white;"><h4>EXPERIENCE</h4><p>At Door to Assignments, I have had the privilege of serving as an Academic Content Writer and SEO Analyst, contributing to the success of Navedu Tech. These roles have allowed me to explore two distinct yet interconnected facets of content creation and digital optimization. As an Academic Content Writer, my responsibility was to craft high-quality educational materials. I delved into a wide range of subjects, meticulously researching and creating content that met the rigorous standards of academia. </p></div>
        </div>
    
        
        <div class="row  ml-5 p-5 mt-2">
            <div class="col-12  font-weight-bold  text-center"><h2>PROJECTS</h2></div>
        </div>
    
        <div class="row">
            <div class="col-6 border border-black mt-2 p-2 bg-primary" style="color: white;"><h5>MONITORING AND CONTROLLING OF FIRE FIGHTING ROBOT THROUGH ANDROID
                APPLICATION USING IoT</h5><P class="p-2">Designed to develop an android application for remote operation of fire fighting robot.
                Android application is connected to the robot using IoT. Robot carries IR sensor,
                temperator sensor and gas sensor.
                </P></div>
                
        </div>
            <div class="row p-0 ">
                <div class="col-md-6 col-12 position-relative "></div>
                <div class="col-md-6 col-12 position-relative border border-black mt-2 p-2 bg-primary" style="color:white; "><h5>MONITORING AND CONTROLLING OF FIRE FIGHTING ROBOT THROUGH ANDROID
                    APPLICATION USING IoT</h5><P class="p-2">Designed to develop an android application for remote operation of fire fighting robot.
                    Android application is connected to the robot using IoT. Robot carries IR sensor,
                    temperator sensor and gas sensor.
                    </P></div>
        </div>
    
        <div class="row justify-content-center ml-5 p-5">
            <div class="col-12 text-center font-weight-bold"><h2>SKILLS</h2></div>
        </div>
    
        
        <div class="row font-weight-bold" style="font-size: 30px; color: blue;">
            
            <div class="col-12 border border-black mt-2 p-2">1.Time Management</div>
           <div class="col-12 border border-black mt-2 p-2">2.Problem Solving</div>
            <div class="col-12 border border-black mt-2 p-2">3.Communication</div>
            </ul>
        </div>
    </div>
    <div class="row justify-content-center ml-5 p-3">
        <div class="col-12 text-center font-weight-bold"><h2>ACHIEVMENTS&AWARDS</h2></div>
    </div>
    <div class="row bg-primary text-white py-4 mt-4 p-3">
        <div class="row mt-5" style="margin-left: 8%; margin-right: 8%;">
            <div class="col-md-4">
                <div class="card">
                    <img src="C:\Users\user\Desktop\Web\html\as3\angular\images\ach.jpg" class="card-img-top imgcard" alt="Image 1">
                    <div class="card-body">
                       
                        <p style="color: black;">founder of a social community 'Cherumbo' that aims to empower the hidden talents of
                            many unrecognised people in my native place ( not so developed area). , District and
                            sub district level quiz competition winner, Winner of sub district level essay
                            competition, NPTEL Certification</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="C:\Users\user\Desktop\Web\html\as3\angular\images\ach.jpg" class="card-img-top imgcard" alt="Image 2">
                    <div class="card-body">   
                        <p style="color: black;"> founder of a social community 'Cherumbo' that aims to empower the hidden talents of
                            many unrecognised people in my native place ( not so developed area). , District and
                            sub district level quiz competition winner, Winner of sub district level essay
                            competition, NPTEL Certification</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="C:\Users\user\Desktop\Web\html\as3\angular\images\ach.jpg" class="card-img-top imgcard" alt="Image 3">
                    <div class="card-body">
                        
                        <p style="color: black;">founder of a social community 'Cherumbo' that aims to empower the hidden talents of
                            many unrecognised people in my native place ( not so developed area). , District and
                            sub district level quiz competition winner, Winner of sub district level essay
                            competition, NPTEL Certification</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5 p-5">
        <h2 class="col-12 text-center"> "To work in an environment which encourages me <br>to succeed and grow professionally
            where I can utilize <br>my skills and knowledge appropriately."
            </h2>
    </div>
    <div class="row bg-primary text-white py-4 mt-2 p-3">
        <div class="col-md-12">
            
           <h5>TABS</h5>
           <P>EXPERIENCE</P>
           <P>PROJECTS</P>
           <P>SKILLS</P>
           <P>ACHIEVEMENTS&AWARDS</P>
           <P>ABOUT ME</P>
        </div>
    </div>

   
    <div class="row bg-primary text-white py-4 mt-1 p-0">
        <div class="col-md-12 text-center">
            <img style="height: 25px; width:25px" src="C:\Users\user\Desktop\Web\html\as3\angular\images\fb1.png" alt="Logo 1" class="img-fluid mx-3">
            <img style="height: 25px; width:25px" src="C:\Users\user\Desktop\Web\html\as3\angular\images\ln.png" alt="Logo 2" class="img-fluid mx-3">
            <img style="height: 25px; width:25px" src="C:\Users\user\Desktop\Web\html\as3\angular\images\tw.png" alt="Logo 3" class="img-fluid mx-3">
        </div>
    </div>
    <div id="header">
        <div style="float: left;">
            <i class="fas fa-comment p-4" style="color: white;"></i> 
        </div>
        <div class="text-center">
            Portfolio
        </div>
        <div style="float: right;" >
            <button class="bg-primary ">Login or Create Account</button>
            <a href="abc"> Options<i class="fas fa-chevron-down"></i></a>
        </div>
    </div>

   
   

   
    <script>
        const header = document.getElementById('header');

       
        document.addEventListener('mousemove', () => {
            header.style.display = 'block';
        });

       
        document.addEventListener('click', () => {
            header.style.display = 'none';
        });
    </script>
    </div>
</body>
</html>